<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LifeStyle</title>


    <!-------------AOS file---------------------->
    <link rel="stylesheet" href="./css/aos.css">

    <!-------------Font awesome file----------------->
    <link rel="stylesheet" href="./css/all.css">

<!-------------Main Css file --------------------->
<link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!---------------Nav design---------------------->
    <nav class="nav">
        <div class="main-nav row" data-aos="fade-down" data-aos-easing="linear" data-aos-dealy="2000">
            <div class="main-title">
                <a href="#" class="life">Life<a href="#" class="style">Style</a></a>
                </div>

                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
               

                <div>
                    <ul class="nav-ul">
                        <li class="nav-items">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-items">
                            <a href="#">Pages</a>
                        </li> 
                         <li class="nav-items">
                            <a href="#">Info</a>
                        </li> 
                         <li class="nav-items">
                            <a href="#">Contact</a>
                        </li> 
                         <li class="nav-items">
                            <a href="#">About us</a>
                        </li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" style="color: darkblue;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" style="color: orange;"><i class="fab fa-instagram"></i></a>
                    <a href="#" style="color: skyblue"><i class="fab fa-twitter"></i></a>
                    <a href="#" style="color: red;"><i class="fab fa-youtube"></i></a>
                 
                </div>
        </div>
    </nav>
    
 <!-------x--------Nav design---------x------------->


<main>

    <!--------------main section 1----------------------->
    <section class="section1" data-aos="flip-left" data-aos-easing="ease-out-cubc" data-aos-duration="2400">
        <div class="background">

        </div>


    </section>

    <!-------x-------main section 1---------x-------------->

    
      <!--------------main section 2----------------------->
  
      <section class="section2">
          <div class="second">
          <div class="main" data-aos="fade-right" data-aos-dealy="200">
              <div class="img">
                  <img src="./image/kitchen-1336160.jpg" alt="hotel">
                </div>
                  <div class="text">
                      <h1>Life is very beautyful</h1>
                      <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                           Accusantium reiciendis deleniti earum, at porro tempora tenetur
                            omnis quod ipsam, ut obcaecati repudiandae cum quibusdam dicta a.
                             Repudiandae repellat quis ea necessitatibus commodi! Vero, id! Dolorum, 
                             ad iusto. Adipisci quod illum quisquam odit, natus unde. minima expedita numquam quas,
                           veniam ipsam fugit eum ex tempore ad odit fuga. Hic, minima nesciunt.</h3>
              </div>
            
              <hr>
<div class="img" data-aos="fade-left" data-aos-dealy="200">
              <img src="./image/kitchen-2400367.jpg" alt="hotel">
            </div>
              <div class="text">
                  <h1>Life is very beautyful</h1>
                  <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Accusantium reiciendis deleniti earum, at porro tempora tenetur
                        omnis quod ipsam, ut obcaecati repudiandae cum quibusdam dicta a.
                         Repudiandae repellat quis ea necessitatibus commodi! Vero, id! Dolorum, 
                         ad iusto. Adipisci quod illum quisquam odit, natus unde. minima expedita numquam quas,
                       veniam ipsam fugit eum ex tempore ad odit fuga. Hic, minima nesciunt.</h3>
          </div>

          <hr>
    
          </div>
          <div class="side">
              <div class="img" data-aos="fade-right" data-aos-dealy="200">
            <img src="./image/interior-3778708_1920.jpg" alt="hotel">
        </div>
            <div class="text">
                <h1>Life is very beautyful</h1>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Accusantium reiciendis deleniti earum, at porro tempora tenetur
                      omnis quod ipsam, ut obcaecati repudiandae cum quibusdam dicta a.
                       Repudiandae repellat quis ea necessitatibus commodi! Vero, id! Dolorum, 
                       ad iusto. Adipisci quod illum quisquam odit, natus unde. minima expedita numquam quas,
                     veniam ipsam fugit eum ex tempore ad odit fuga. Hic, minima nesciunt.</h3>
        </div>
        

        <hr>
        <div class="img" data-aos="fade-left" data-aos-dealy="200">
        <img src="./image/interior-2685518.jpg" alt="hotel">
    </div>
        <div class="text">
            <h1>Life is very beautyful</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Accusantium reiciendis deleniti earum, at porro tempora tenetur
                  omnis quod ipsam, ut obcaecati repudiandae cum quibusdam dicta a.
                   Repudiandae repellat quis ea necessitatibus commodi! Vero, id! Dolorum, 
                   ad iusto. Adipisci quod illum quisquam odit, natus unde. minima expedita numquam quas,
                 veniam ipsam fugit eum ex tempore ad odit fuga. Hic, minima nesciunt.</h3>
    </div>
    
    <hr>

          </div>

        </div>

      </section>

  <!-----x---------main section 2----------x------------->

  <!----------------main section 3---------------------->

  <section class="section3">
   <div class="popular-post" data-aos="fade-up-right">
<div class="image3">
    <img src="./image/venice-italy-gritti-palace-1606928_1920.jpg" alt="image1">
</div>
<div class="text">
    <h1>Important Post</h1>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Tempora inventore deserunt esse enim odit labore quasi aspernatur 
         aut? Magni provident voluptates commodi ipsam fugiat error eum mollitia 
         repellendus rerum soluta? Amet maxime officia aliquid. Porro numquam ipsa
          saepe quos! Eligendi porro maiores voluptatem reiciendis sunt, asperiores
           nesciunt voluptas ipsa sequi, voluptatum voluptate nisi incidunt vel sapiente
            harum recusandae provident.</h4>

            <hr>
</div>
   </div>
   <div class="side-bar">
<h1>Category</h1>
<div class="btn">
   <img data-aos="flip-left" src="./image/apartment-lounge-3147892_1920.jpg" alt="p1">
   <img data-aos="flip-right" src="./image/architecture-2804083.jpg" alt="p2">
</div>
   </div>  
  </section>
  
  <!-----x---------main section 3----------x------------->


    <!---------------main section 4----------------------->
<section class="section4">
    <div class="post"  data-aos="flip-left">
        <img src="./image/table-3077133_1920.jpg" alt="p1">
     
    </div>
    <div class="post" data-aos="flip-left" data-aos-easing="ease-out-cubc" data-aos-duration="2000">
        <img src="./image/chairs-1845932_1920.jpg" alt="p1">
    </div> 
    <div class="post"  data-aos="flip-right">
        <img src="./image/simpolo-2032188_1920.jpg" alt="p1">
    </div>
</section>
   
  <!-----x---------main section 4----------x------------->


   <!---------------main section 5----------------------->
<section class="section5" data-aos="flip-right">
    <div class="post">
        <img src="./image/apartment-1822409_1920.jpg" alt="p1">
    </div>
    <div class="post" data-aos="flip-right" data-aos-easing="ease-out-cubc" data-aos-duration="2000">
        <img src="./image/living-room-1952072_1920.jpg" alt="p1">
    </div> 
    <div class="post" data-aos="flip-left">
        <img src="./image/indoor-4148894_1920.jpg" alt="p1">
    </div>
</section>

</main>

  <!-----x---------main section 5----------x------------->

  <footer class="footer">
      <div class="container">
          <div class="about-us" >
              <h2>About us</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus 
                  enim cum ipsa corrupti repellat corporis, aliquam dignissimos. 
                  Sapiente, mollitia exercitationem?</p>
          </div>
          <div class="newsletter">
              <h2>Newsletter</h2>
              <p>Stay with our Website</p>
              <div class="form-element">
                  <input class="email" type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
              </div>
          </div>
          <div class="instagram">
              <h2>Instagram</h2>
              <div class="row">
                  <img src="./image/apartment-1822409_1920.jpg" alt="insta">
                  <img src="./image/chairs-1845932_1920.jpg" alt="insta">
                  <img src="./image/table-3077133_1920.jpg" alt="insta">
      
              </div>
              <div class="row">
                <img src="./image/table-3126881_1920.jpg" alt="insta">
                <img src="./image/tiles-1478500_1920.jpg" alt="insta">
                <img src="./image/simpolo-2032188_1920.jpg" alt="insta">
    
            </div>
          </div>   
          <div class="follow">
              <h2>Follow us</h2>
              <p>Let us be Social</p>
              <div>
                <a href="#" style="color: darkblue;"><i class="fab fa-facebook-f"></i></a>
                <a href="#" style="color: orange;"><i class="fab fa-instagram"></i></a>
                <a href="#" style="color: skyblue"><i class="fab fa-twitter"></i></a>
                <a href="#" style="color: red;"><i class="fab fa-youtube"></i></a>
                
              </div>
          </div> 
      </div>
      <div class="rights row">
    <h4 class="copyr" style="color: white;">
        Copyright &copy 2020 All right reserved | Made by Rahul Jain
    </h4>
    </div>
    <div class="move-up">
        <span><i class="fas fa-arrow-circle-up"></i></span>
    </div>
  </footer>



<!--------------------Js file-------------------------------->

<!----------------AOS file---------------------->
<script src="./js/aos.js"></script>

<!-----------j query file------------------------>
<script src="./js/Jquery3.4.1.min.js"></script>

<!---------------main Js file----------------------->
<script src="./js/main.js"></script>







<!-----------x---------Js file--------------x------------------>


</body>
</html>