

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}


/*=--------------------important--------------------------*/

a{
    text-decoration: none;
    color: black;
}
ul{
    list-style-type: none;
}

/*=----------x----------important----------x----------------*/

/*----------------------------------------Nav design------------------------------------*/
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
   }

.main-nav{
    justify-content: space-between;
}

.nav .main-title{
    padding: 1.2rem 0;
    font-size: 1.4rem;
}

.nav .main-title .life{
    color: red;
}
.nav .main-title .style{
    color: navy;
}

.collapse{
    height: 30rem;
}

.nav .main-nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 85vw;
    cursor: pointer;
    display: none;
    
}

.nav .main-nav .toggle-collapse .toggle-icons{
display: flex;
justify-content: flex-end;
padding: 1.4rem 0;

}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
}



.nav .main-nav .nav-ul{
    display: flex;
    margin: 0;
}

.nav .main-nav .nav-ul .nav-items{
    padding: 1.4rem 1.2rem;
    position: relative;
    font-size: 1.2rem;
    

}

.nav .main-nav .nav-ul .nav-items:hover{
    background: black;
}

.nav .main-nav .nav-ul .nav-items:hover a{
    color: white;
}

.nav .main-nav .social{
    padding: 1.4rem 0;
}
.nav .main-nav .social a{
    font-size: 1rem;
    padding: 1.2rem .2rem;
}

/*---------------X-------------------------Nav design---------------X---------------------*/


/*---------------------------------------Main section 1 design ---------------------------------*/


main .section1 .background{
    background: url("../image/living-room-4013531.jpg");
    background-size: cover;
    height: 110vh;
}


/*----------------x-----------------------Main section 1 design -----------x----------------------*/


/*---------------------------------------Main section 2 design ---------------------------------*/

main .section2 .second{
    display: grid;
    grid-template-columns: 50% 50%;
}

main .section2{
    margin-top: 2rem;
}




main .section2 .main img, main .section2 .side img{
    width: 100%;
    height: 50vh;
    transition: 3s ease;
    
}

main .section2 .main .img, main .section2 .side .img{
    overflow: hidden;
}

main .section2 .main img:hover, main .section2 .side img:hover{
    transform: scale(2,3);
}


main .section2 .second .main, main .section2 .second .side{
padding: 2.4rem;    
}

main .section2 h1, h3{
    text-align: center;
}

main .section2 h3{
    font-size: small;

}




/*-------------x--------------------------Main section 2 design -------------x--------------------*/






/*---------------------------------------Main section 3 design ---------------------------------*/

main .section3{
    display: grid;
    grid-template-columns: 70% 30%;
}



main .section3 .popular-post img{
    width: 94%;
    height: 70vh; 
    margin-left: 3rem; 
    transition: 3s ease; 
     
}

main .section3 .popular-post .image3{
    overflow: hidden;
}



main .section3 .popular-post img:hover{
    transform: scale(2,2);   
}

h4, h1{
    margin: 0 3rem;
 }

 h1{
     margin-bottom: 1rem;
 }

main .section3 .side-bar img{
    width: 96%;
    height: 15rem;
    margin-bottom: 1rem;

}







/*-------------x--------------------------Main section 3 design -------------x--------------------*/



/*---------------------------------------Main section 4 design ---------------------------------*/
main .section4{
    display: flex;
    
}

main .section4 .post{
    overflow: hidden;
}

main .section4 img{
    transition: 3s ease;
}

main .section4 img:hover{
    transform: scale(2,2);   
}


main .section4 .post img{
    width: 100%;
    
}
main .section4 .post{
    margin: .8rem;
}

main .section4 .post:hover{
    border: 1px solid black;
}

/*-------------x--------------------------Main section 4 design -------------x--------------------*/


/*---------------------------------------Main section 5 design ---------------------------------*/
main .section5{
    display: flex;
    
}

main .section5 .post{
    overflow: hidden;
}

main .section5 img{
    transition: 3s ease;
}

main .section5 img:hover{
    transform: scale(2,2);   
}


main .section5 .post img{
    width: 100%;
    
}
main .section5 .post{
    margin: .8rem;
}

main .section5 .post:hover{
    border: 1px solid black;
}

/*-------------x--------------------------Main section 5 design -------------x--------------------*/


/*----------------------------Footer design--------------------------------------------------------*/


h2, p{
    color: white;
}


footer.footer{
    height: 100%;
    background: black;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;

}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element .email{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    width: 74%;
}


footer.footer .newsletter .form-element span{
    background: skyblue;
    padding: .5rem .7rem;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div a{
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
    cursor: pointer;
}

footer.footer .move-up span{
    font-size: 2rem;
    color: blue;
}

footer.footer .move-up span:hover{
    color: white;
}





/*------------x----------------Footer design-----------------------x------------------------------*/





/*--------------------Apply media query--------------*/

/*---------viewport less then or equal to 750px-------*/
@media only screen and (max-width: 750px){

.nav .main-nav, .nav .nav-ul, main .section4, main .section5{
    flex-direction: column;

}

.nav .main-nav .toggle-collapse{
     display: initial;
}

footer.footer .container{
    display: flex;
    flex-direction: column;
}





}


    

/*------x---viewport less then or equal to 750px-----x----*/





/*----------viewport less then or equal to 650px-----------*/

@media only screen and (max-width: 650px){
    main .section2 .second{
        display: flex;
        flex-direction: column;
    }

    main .section3{
        display: flex;
        flex-direction: column;

    }
    main .section3 img{
        width: 90%;
        margin-left: 1rem;
    }
}





/*------x---viewport less then or equal to 650px-----x----*/

@media only screen and (max-width: 1000px){

    main .section3{
        display: flex;
        flex-direction: column;

    }

    main .section3 img{
        width: 90%;
        margin-left: 1rem;
    }
   
}


@media only screen and (max-width: 1130px){
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 300px){
    .nav .toggle-collapse{
        width: 20vw;
      
    }
}


/*--------x------------Apply media query------x--------*/























































